# LesJacksonS04E03

./: .gitignore  LesJacksonS04E03.sln  README.md
CommandsService/: CommandsService.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json
CommandsService/AsyncDataServices/: MessageBusSubscriber.cs
CommandsService/Controllers/: CommandsController.cs  PlatformsController.cs
CommandsService/Data/: AppDbContext.cs  CommandDbRepository.cs  ICommandRepository.cs  PrepDb.cs
CommandsService/Dtos/: CommandCreateDto.cs  GenericEventDto.cs
CommandsService/EventProcessing/: EventProcessor.cs
CommandsService/Models/: Command.cs  Platform.cs
CommandsService/Profiles/: CommandsProfile.cs
CommandsService/Properties/: launchSettings.json
CommandsService/SyncDataServices/: IPlatformDataClient.cs  PlatformGRPCDataClient.cs
K8S/: commands-depl.yaml  ingress-srv.yaml  local-pvs.yaml  pgsql-plat-depl.yaml  platfroms-depl.yaml  platfroms-np-srv.yaml
PlatformService/: Dockerfile  PlatformService.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
PlatformService/AsyncDataService/: IMessageBusClient.cs  RabbitMQMessageBusClient.cs
PlatformService/Controllers/: PlatformsController.cs
PlatformService/DTOs/: PlatformCreateDto.cs  PlatformPublishedDto.cs
PlatformService/Data/: AppDbContext.cs  IPlatformRepository.cs  PlatformEFCoreRepository.cs  PrepDb.cs
PlatformService/Migrations/: 20220603195351_initialmigration.Designer.cs  20220603195351_initialmigration.cs  AppDbContextModelSnapshot.cs
PlatformService/Models/: Platform.cs
PlatformService/Profiles/: PlatformsProfile.cs
PlatformService/Properties/: launchSettings.json
PlatformService/Protos/: platforms.proto
PlatformService/SyncDataService/HTTP/: HttpCommandDataClientService.cs  ICommandDataClient.cs
PlatformService/SyncDataService/gRPC/: gRPCPlatformService.cs
